<html>
    <head>
        <title>
            Family
        </title>
        <style>
            .Family{
                width: 500px;
                height: 500px;
            }
            .fam{
                width: 600px;
                height: 300px;
            }
            .granny{
                width: 250px;
            }
            .Bakari{
                width: 170px;
            }
            .mai{
                width: 350px;
                height: 300px;
            }
            .B{
                width: 200px;
                height: 350px;
            }
            .Baby{
                width: 200px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <img src="Family.html.jpg" class="Family" alt="">
            <div class="nav-items">
                <img src="Granny, Zhen.html.jpg" class="granny" alt="">
                <img src="Fam.html.jpg" class="fam" alt="">
                <img src="Baby Bakari.html.jpg" class="Bakari" alt="">
                <img src="Mai Bev, Mj, Zy.html.jpg" class="Mai" alt="">
                <img src="B.html.jpg" class="B" alt="">
                <img src="Bakari.html.jpg" class="Baby" alt="">
                <div class="icon user-profile"></div>
            </div>
        </nav>    
    </body>
</html>